start_time        : 1569767006
last_update       : 1569780709
fuzzer_pid        : 4851
cycles_done       : 0
execs_done        : 30825
execs_per_sec     : 1.92
paths_total       : 149
paths_favored     : 25
paths_found       : 143
paths_imported    : 0
max_depth         : 2
cur_path          : 36
pending_favs      : 22
pending_total     : 144
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1569770993
last_crash        : 1569771011
last_hang         : 0
execs_since_crash : 21301
exec_timeout      : 4000
afl_banner        : f_main
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-2.52b/afl-fuzz -t 4000 -i tests -o findings ./f_main @@ wordlist.txt
